{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@agent-governor/core": ["packages/core/src/index.ts"],
      "@agent-governor/config": ["packages/config/src/index.ts"],
      "@agent-governor/db": ["packages/db/src/index.ts"],
      "@agent-governor/git": ["packages/git/src/index.ts"],
      "@agent-governor/github": ["packages/github/src/index.ts"],
      "@agent-governor/runtime": ["packages/runtime/src/index.ts"],
      "@agent-governor/telegram": ["packages/telegram/src/index.ts"],
      "@agent-governor/ui": ["packages/ui/src/index.ts"]
    }
  }
}
